<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only Fools and Horses</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Only Fools and Horses</h2>
    <a target="_blank" href="https://en.wikipedia.org/wiki/List_of_Only_Fools_and_Horses_episodes">
        <img src="slike/ofah.jpg" alt="Ofah">
    </a>
    <p class="del_boy"><strong>Del Boy:</strong> He who dares Rodney, he who dares.</p>

    <p id="drugi">
        <strong>Rodney:</strong> I've been thinking. <br>
        <strong>Del Boy:</strong> Oh, leave it out Rodney,
        <a target="_blank"
            href="https://res.cloudinary.com/uktv/image/upload/v1501499602/nfuqllekkudnq3rbszy1.jpg">we're in enough
            trouble as it is</a>.
    </p>

    <p class="del_boy">
        <strong>Del Boy:</strong>This time next year, we'll be millionaires.
    </p>

    <p>
        <strong>Rodney:</strong><em>[talking about how to get a date with a beautiful woman]</em> Just be yourself.
        <br>
        <strong>Del Boy:</strong> Oh, leave it out, Rodney; I wanna be in with at least half a chance!
    </p>

    <p>
        <strong>Rodney:</strong> I don't think I'll ever laugh again.<br>
        <strong>Uncle Albert:</strong> Well, as long as yer happy, son.
    </p>

    <p>
        <strong>Del Boy:</strong> Don't worry, Rodney. This time next year, we'll be millionaires!<br>
        <strong>Rodney:</strong> This time last WEEK we were millionaires!
    </p>
</body>

</html>