<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikola Komazec Prezentacija</title>
</head>

<body>

    <header>
        <h1>Zdravo, Svete!</h1>
        <h2>Ja sam <i>Nikola Komazec</i>,
            <br> a ovo je moja prezentacija
        </h2>
    </header>

    <main>
        <section>
            <h3>Osnovni podaci</h3>
            <ul>
                <li>
                    <b>Pol:</b> Muški
                </li>
                <li>
                    <b>Mesto:</b> Nova Pazova
                </li>
                <li>
                    <b>Godine:</b> 33
                </li>
            </ul>
        </section>

        <section>
            <h3>Stvari koje gotivim</h3>
            <ul type="none">
                <li> <b>Omiljeni filmovi</b>
                    <ol type="A">
                        <li>
                            <a target="_blank" href="https://www.imdb.com/title/tt0111161/">The Shawshank Redemption</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.imdb.com/title/tt0485947/">Mr. Nobody</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.imdb.com/title/tt0118799/">La vita è bella</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.imdb.com/title/tt0133093/">Matrix</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.starwars.com/">Star Wars</a>
                        </li>
                    </ol>
                </li>
                <br>
                <li>
                    <b>Omiljene serije</b>
                    <ol type="1">
                        <li>
                            <a target="_blank" href="https://www.imdb.com/title/tt0306414/">The Wire</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.imdb.com/title/tt0141842/">The Sopranos</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.imdb.com/title/tt0944947/">Game of Thrones</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.imdb.com/title/tt0081912/">Only Fools and Horses</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.imdb.com/title/tt2575988/">Silicon Valley</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.imdb.com/title/tt0182576/">Family Guy</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.imdb.com/title/tt0115167/">Everybody Loves Raymond</a>
                        </li>
                    </ol>
                </li>
                <br>
                <li>
                    <b>Omiljene igrice</b>
                    <ol type="I">
                        <li>
                            Company of Heroes
                        </li>
                        <li>
                            Generals
                        </li>
                        <li>
                            Tiberian Sun
                        </li>
                        <li>
                            Warcraft
                        </li>
                        <li>
                            Age of Empires
                        </li>
                        <li>
                            Red Alert
                        </li>
                    </ol>
                </li>
                <br>
                <li>
                    <b>Omiljeni citat</b>
                    <blockquote
                        cite="https://www.wanderlustworker.com/the-best-way-to-predict-the-future-is-to-create-it/">
                        <p>
                            “The best way to predict the future is to create it.”
                        </p>
                        <cite>—Abraham Lincoln</cite>
                    </blockquote>
                </li>
            </ul>
        </section>

        <section>
            <h3>Zanimanje</h3>
            <p>
                Poslednjih nekoliko godina radim kao <em>Digital Marketing Specialist</em> u startapima.
            </p>
            <p>
                Od svih kanala marketinga najviše sam se specijalizovao za
                <strong>Search Engine Optimization</strong>.
            </p>
            <p>
                Trenutno pomažem jednoj marketinškoj agenciji da ove linije idu na gore :)
            </p>
            <img src="slike/gsc.png" alt="Google Search Console Printscreen">
        </section>

        <section>
            <h3>Hobi</h3>
            <p>Moj najlepši hobi od skoro je da budem ujak ovom malom čupku</p>
            <div>
                <img width="400px" src="slike/54.jpg" alt="Joca 1">
                <img width="400px" src="slike/49.jpg" alt="Joca 2">
                <img width="400px" src="slike/joca1.jpg" alt="Joca 3">
            </div>
        </section>
    </main>
    <br>

    <footer>
        <small>
            <i>Coded by Nikola Komazec for IT Bootcamp</i>
        </small>
    </footer>

</body>

</html>